<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Page</title>
</head>
<body>
    <div class="f-lang">
   <center> <h1>Front-end lanuguage</h1></center>
    <div class="front-container">
        <div class="html-con">
            <img src="html ing" alt="">
            <h2>HTML</h2>
            <h3>Hyper text markup lanuguage</h3>
        </div>
        <div class="css-con">
            <img src="css img" alt="">
            <h2>CSS</h2>
            <h3>Casecading Style Sheet</h3>
        </div>
        <div class="js-con">
            <img src="js img" alt="">
            <h2>JS</h2>
            <h3>Java script</h3>
        </div>
    </div>
    <div class="frame">
        <div class="boots-con">
        <img src="bootstrap img.jfif" alt="">
        <h2>Bootstrap</h2>
        <h4>Front-end <br>Framework</h4>
    </div>

    <div class="react-con">
        <img src="react img" alt="">
        <h2>React.JS</h2>
        <h3>JS-Library</h3>
    </div>
    </div>
    </div>


    <div class="b-lang">
    <center><h1>Back-end lanuguage</h1></center>
    <div class="back-end">
        <div class="python-con">
            <img src="python img.jfif" alt="">
            <h2>Python</h2>
            <h3>Programming logic <br>sever side</h3>
        </div>
        <div class="mysql-con">
            <img src="mysql img.png" alt="">
            <h2>MySql</h2>
            <h3>Structured query language</h3>
        </div>

        <div class="dj-con">
            <img src="dj img.png" alt="">
            <h2>Django</h2>
            <h3>Python Framework</h3>
        </div>
    </div>
    </div>


    <style>

        .f-lang{
            border: 1px solid black;
            padding: 10px;
            border-radius: 30px;
            background-color: coral;
        }
        .front-container{
            display: flex;
            /* border: 1px solid black; */
            column-gap: 300px;
            margin: 20px;
        }

        .html-con{
            border: 1px solid black;
            text-align: center;
            width: 250px;
            height: 350px;
            font-size: large;
            border-radius: 10px;
            background-image: linear-gradient(green,yellow,red,orange);
        }
        .html-con img{
            width: 200px;
            height:200px;
            position: relative;
            top: 10px;
            cursor: pointer;
            /* overflow: hidden; */
            transition: 0.5s;
        }

        .html-con img:hover{
            transform: scale(1.1);
            border-radius: 30px;
        }

        .css-con{
            border: 1px solid black;
            text-align: center;
            width: 250px;
            height: 350px;
            font-size: large;
            border-radius: 10px;
            background-image: linear-gradient(green,yellow,red,orange);
            /* position: relative; */
        }

        .css-con img{
            width: 200px;
            height: 200px;
            position: relative;
            top: 10px;
            transition: 0.5s;
        }

        .css-con img:hover{
            transform: scale(1.1);
            border-radius: 30px;
        }

        .js-con{
            border: 1px solid black;
            text-align: center;
            width: 250px;
            height: 350px;
            font-size: large;
            border-radius: 10px;
            background-image: linear-gradient(green,yellow,red,orange);
        }

        .js-con img{
            width: 200px;
            height: 200px;
            position: relative;
            top: 10px;
            transition: 0.5s;
        }

        .js-con img:hover{
            transform: scale(1.1);
            border-radius: 30px;
        }

        .frame{
            display: flex;
            margin-left: 20%;
            column-gap: 320px;
        }

        .boots-con{
            border: 1px solid black;
            text-align: center;
            width: 250px;
            height: 350px;
            font-size: large;
            border-radius: 10px;
            background-image: linear-gradient(green,yellow,red,orange);
        }

        .boots-con img{
            width: 200px;
            height: 200px;
            position: relative;
            top: 10px;
            transition: 0.5s;
        }

        .boots-con img:hover{
            transform: scale(1.1);
            border-radius: 30px;
        }

        .react-con{
            border: 1px solid black;
            text-align: center;
            width: 250px;
            height: 350px;
            font-size: large;
            border-radius: 10px;
            background-image: linear-gradient(green,yellow,red,orange);
        }

        .react-con img{
            width: 200px;
            height: 200px;
            position: relative;
            top: 10px;
            transition: 0.5s;
        }

        .react-con img:hover{
            transform: scale(1.1);
            border-radius: 30px;
        }

        .back-end{
            display: flex;
            margin-left: 5%;
            column-gap: 200px;
        }

        .python-con{
            border: 1px solid black;
            text-align: center;
            width: 250px;
            height: 350px;
            font-size: large;
            border-radius: 10px;
            background-image: linear-gradient(green,yellow,red,orange);
            margin: 10px;
        }
        .python-con img{
            width: 200px;
            height: 200px;
            position: relative;
            top: 10px;
            transition: 0.5s;
        }

        .python-con img:hover{
            transform: scale(1.1);
            border-radius: 30px;
        }

        .mysql-con{
            border: 1px solid black;
            text-align: center;
            width: 250px;
            height: 350px;
            font-size: large;
            border-radius: 10px;
            background-image: linear-gradient(green,yellow,red,orange);
            margin: 10px;
        }

        .mysql-con img{
            width: 200px;
            height: 200px;
            position: relative;
            top: 10px;
            transition: 0.5s;
        }

        .mysql-con img:hover{
            transform: scale(1.1);
            border-radius: 30px;
        }

        .dj-con{
            border: 1px solid black;
            text-align: center;
            width: 250px;
            height: 350px;
            font-size: large;
            border-radius: 10px;
            background-image: linear-gradient(green,yellow,red,orange);
            margin: 10px;
        }

        .dj-con img{
            width: 200px;
            height: 200px;
            position: relative;
            top: 10px;
            transition: 0.5s;
        }

        .dj-con img:hover{
            transform: scale(1.1);
            border-radius: 30px;
        }

        .b-lang{
            border: 1px solid black;
            margin-top: 50px;
            background-color: coral;
            border-radius: 30px;
        }
    </style>

</body>
</html>